{
  "name": "gha-check-for-github-tag",
  "version": "1.0.0",
  "description": "A GitHub Action that leverages the GitHub API to check if a given tag exists or not.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/main.js",
    "lint": "eslint \"src/**.js\" \"__tests__/**.js\" --fix",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RepublicServicesRepository/gha-check-for-github-tag.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RepublicServicesRepository/gha-check-for-github-tag/issues"
  },
  "homepage": "https://github.com/RepublicServicesRepository/gha-check-for-github-tag#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "jest": "^27.4.7",
    "jest-when": "^3.5.0"
  }
}
